<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.madrona</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>modules</name>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <module>api</module>
        <module>trans-log-generator</module>
        <module>design</module>
        <module>effective-java</module>
    </modules>

</project>
