# madrona

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/org/madrona/api/: Java8StreamApiTest.java
modules/common/: pom.xml
modules/common/src/main/java/com/madrona/common/: Address.java
modules/common/src/main/java/com/madrona/common/model/: AbstractResponse.java  Address.java  Gender.java  Grade.java  House.java  Parent.java  RequestMessage.java  Role.java  Staff.java  Student.java  Subject.java  User.java  UserRole.java
modules/common/src/main/java/com/madrona/common/model/enumz/: Gender.java  HouseColor.java
modules/common/src/main/java/org/madrona/common/: Address.java  BaseEntity.java  Grade.java  House.java  Parent.java  PersistentObject.java  Staff.java  Student.java  Subject.java
modules/common/src/main/java/org/madrona/common/bean/: GenderBean.java
modules/common/src/main/java/org/madrona/common/enumz/: Gender.java  HouseColor.java
modules/core/: pom.xml
modules/core/src/main/java/org/madrona/core/: Event.java  EventManager.java  HibernateUtil.java  Person.java
modules/core/src/main/java/org/madrona/core/dao/: GradeDao.java  HouseDao.java  StaffDao.java  StudentDao.java
modules/core/src/main/java/org/madrona/core/dao/impl/: AbstractDAO.java  GradeDaoImpl.java  HouseDaoImpl.java  (+2 more)
modules/core/src/main/java/org/madrona/core/exception/: CustomException.java  ExceptionTest.java
modules/core/src/main/java/org/madrona/core/service/: GradeService.java  HouseService.java  StaffService.java  StudentService.java
modules/core/src/main/resources/: Event.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
modules/core/src/test/java/org/madrona/core/service/: DateTest.java  GradeServiceTest.java  HouseServiceTest.java  StaffServiceTest.java  StudentServiceTest.java
modules/core/src/test/resources/: applicationContext.xml  connection.properties  database-context.xml  madrona-hibernate-context.xml  madrona-rest-server-context.xml
modules/design/: pom.xml
modules/design/src/main/java/org/madrona/design/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
modules/disruptor/: pom.xml
modules/disruptor/src/main/java/org/madrona/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
modules/effective-java/: pom.xml
modules/java-parser/: pom.xml
modules/java-parser/src/main/java/org/madrona/java/parser/: CuPrinter.java  TestClazz.java
modules/parent/: pom.xml
modules/server/: pom.xml
modules/server/src/main/resources/: spring-database.xml
modules/trans-log-generator/: pom.xml
modules/trans-log-generator/src/main/java/org/madrona/trans_log/: Starter.java  TransactionLogUtil.java
modules/trans-log-generator/src/main/java/org/madrona/trans_log/domain/: Context.java  DeliveryResponse.java  Message.java  MessageResponse.java  SmsResponse.java  SubscriberProfile.java
modules/trans-log-generator/src/main/java/org/madrona/trans_log/util/: MsisdnGenerator.java  SessionIdGenerator.java  TransactionIdGenerator.java
modules/trans-log-generator/src/main/resources/: log4j2.xml
modules/web/: pom.xml
modules/web/src/main/java/com/madrona/web/controller/: SportController.java
modules/web/src/main/java/org/madrona/web/controller/: AuthController.java  GradeController.java  HomeController.java  ParentController.java  StaffController.java  StudentController.java  SubjectController.java  UploadService.java  UploadServiceImpl.java
modules/web/src/main/java/org/madrona/web/model/: Address.java  Gender.java  Grade.java  Parent.java  Staff.java  Status.java  Student.java  Subjects.java  UserAccess.java
modules/web/src/main/java/org/madrona/web/repo/: GradeRepository.java  ParentRepository.java  StaffRepository.java  StudentRepository.java  SubjectRepository.java
modules/web/src/main/java/org/madrona/web/service/: UploadService.java  UploadServiceImpl.java
modules/web/src/main/resources/: connection.properties  hibernate.cfg.xml  messages_en.properties
modules/web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  spring-context.xml  spring-database.xml  web.xml
modules/web/src/main/webapp/WEB-INF/decorators/: dash-layout.jsp  dashboard-decorator.jsp  login-layout.jsp  signup-layout.jsp
modules/web/src/main/webapp/WEB-INF/includes/: admin-navbar.jsp  control-sidebar.jsp  extra.jsp  footer.jsp  header.jsp  login-navbar.jsp  side-menu.jsp  signup-navbar.jsp  subnavbar.jsp
modules/web/src/main/webapp/WEB-INF/views/: 400.jsp  500.jsp  access-denied.jsp  dash-board.jsp  edit-user.jsp  index.jsp  login.jsp  sign-up.jsp  upload.jsp  user-profile.jsp
modules/web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
modules/web/src/main/webapp/WEB-INF/views/grade/: add.jsp  view-all.jsp  view.jsp
modules/web/src/main/webapp/WEB-INF/views/group/: add-group.jsp  list-groups.jsp  view-group.jsp
modules/web/src/main/webapp/WEB-INF/views/module/: add-module.jsp  list-modules.jsp  view-module.jsp
modules/web/src/main/webapp/WEB-INF/views/parent/: add.jsp  view-all.jsp  view.jsp
modules/web/src/main/webapp/WEB-INF/views/role/: add-role.jsp  list-roles.jsp  view-role.jsp
modules/web/src/main/webapp/WEB-INF/views/staff/: add.jsp  view-all.jsp  view.jsp
modules/web/src/main/webapp/WEB-INF/views/student/: add-student-to-class.jsp  add-student.jsp  add.jsp  register-student.jsp  view-all.jsp  view.jsp
modules/web/src/main/webapp/WEB-INF/views/subject/: add.jsp  view-all.jsp  view.jsp
modules/web/src/main/webapp/WEB-INF/views/user/: add-user.jsp  list-users.jsp  view-user.jsp
modules/web/src/main/webapp/resources/admin-theme/: index.html
modules/web/src/main/webapp/resources/admin-theme/css/: base.css  bootstrap.min.css  google-font.css  style.css
modules/web/src/main/webapp/resources/admin-theme/css/pages/: dashboard.css  signin.css
modules/web/src/main/webapp/resources/plugins/sortable/: jquery-sortable.css
(+13 files in other folders)
